
/*  app styles  */
.App{
  display: flex;
  padding: 25px 17px;
}
.p-tabview .p-tabview-panels{
  padding: 0px !important;
}

.col-1{
  flex-grow: 1;
}

.col-2{
  flex-grow: 2;
  display: flex;
    place-content: center;
    text-align: center;
}

.blog-logo{
  margin: 0 0 1rem 0;
}

.blog-logo,.blog-title,.blog-post>h3 {
  font-family: Shrikhand;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-transform: none;
  line-height: 1.4em;
  color: #c75131;
  font-size: calc((2.6 - 1.1) * 1.2vw + 1rem);
}

.blog-title{
  font-size: 52px;
}

.blog-post>h3 {
  font-size: 28px;
  padding: 0px;
  line-height: 1.3em;
}

.right-bar{
  text-align: right;
}

.shop-btn,.email-container button{
  background: #c75131;
  padding: 10px 20px;
  border: none;
  font-family: 'Noto Sans', sans-serif;
  margin-left: 20px;
}

.shop-btn a {
  color:#fff;
  text-decoration: none;
}

.shop-btn:hover{
  opacity: .8;
}

.right-bar>*{
  cursor: pointer;
}

.p-tabview .p-tabview-panels{
  text-align: center;
  background: transparent !important;
}

.p-tabview.p-component{
  background: #fff  !important;
}

.social-media-icon{
  font-size: 1em;
}
.pi-bars{
  display: none
}

/*  email styles */
.email-container{
  background: #ffece5;
  display: flex;
padding: 1%;
  
}
.email-container >div{
  width:50%;
}
.img-bar>img{
  width: 100%;
}

.email-container h3{
  color: #70a29b;
  font-family: 'Shrikhand', cursive;
  font-weight: 400;
  font-size: 28px;
}

.email-container p{
  font-size: 12px;
  font-family: 'Noto Sans', sans-serif;
  padding-bottom: 45px;

}

.p-inputtext {
  border-radius: 0px !important;
  width: 201px;
  margin-right: 11px !important;
  color: #e1dada !important;
  padding-left: 20px;
  padding: 16px !important;   

}
.email-container button{

  font-family: 'Josefin Sans', sans-serif;
  color: #fff;
  width: 150px;
  margin: 40px 10px 0px 0px;
}

.email-container button:hover{
  opacity: .8 !important;
  background:#c75131 !important;
  color:#fff !important;
}
/* footer */

.footer-container{
  background: #70a29b;
  height: auto;
  padding: 2% 3%;
}
.footer-links{
  text-align: center;
}

.footer-links a{

    font-family: 'Noto Sans', sans-serif;
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 14px;
    margin:  .5%;
    cursor: pointer;
}
.all-rights{
  color: #fff;
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
font-size: 12px;
padding-top: 2%;
}

.footer-social-icon .pi::before {
  --webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #ffece4;
  padding: 7px;
  border-radius: 50% 50%;
  color: #70a29b;
  margin: -11px;
  cursor: pointer;
  font-size: 12px;
}
.footer-social-icon .pi:hover{
  opacity: .8;
}

.img-btns{
display: flex;
padding-top: 3%;
}
.img-btns >div{
  width: 190px;
  height :190px;
}
.img-btns >div:nth-child(1)
{
  background: url('./images/footer1.jpeg');
}
  .img-btns >div:nth-child(1)
{
  background-repeat: round;
}
.img-btns >div:nth-child(2)
{
  background: url('./images/footer2.jpeg');
  background-repeat: round;
}
.img-btns >div:nth-child(3)
{
  background: url('./images/footer3.jpeg');
  background-repeat: round;
}
.img-btns >div:nth-child(4)
{
  background: url('./images/footer4.jpeg');
  background-repeat: round;
}
.img-btns >div:nth-child(5)
{
  background: url('./images/footer5.jpeg');
  background-repeat: round;
}
.img-btns >div:nth-child(6)
{
  background: url('./images/footer6.jpeg');
  background-repeat: round;
}
.img-btns >div:nth-child(7)
{
  background: url('./images/footer7.jpeg');
  background-repeat: round;
}
.img-btns >div:nth-child(8)
{
  background: url('./images/footer8.jpeg');
  background-repeat: round;
}
.pi-play{
  position: relative;
left: 0px;
z-index: 2222;
color: #fff !important;
top: 40%;
}
.img-btn{

}
.img-btn >img{
  width: 100%;
  height: 100%;
}
/* responsive  */
@media only screen and (min-width: 360px) and (max-width: 768px) {
.App{
  display: block;
}
.pt-2.pb-4
{
display: none;
position: relative;
height: 100%;
width: 100%;
left: 0px;
background: #fff;
z-index: 10000;
}
.p-button{
  display: block;
  padding: 0px;
  text-align: center;
  display: block;
}
.col-2{
  position: absolute;
left: 0px;
z-index: 10000;
width: 100%;
background: #fff;
}
.pi-bars{
  display: block;
  float: right;
   padding: 0px !important;
}
.post-link{
  width:100%  !important;
}
.col-1 {
  flex-grow: 1;
  height: auto;
  overflow: auto;

}
.right-bar{
  display: none;
}
.blog-logo{float: left;}
.post-content{
width: 90% !important;
margin: 0%  !important;

}
.post-content > h3{font-size: 36px !important;}

/*  email  */

.email-container {
  flex-direction: column;
}
.email-container > div {
  width: 100%;
}

.footer-links a{
  font-size: 10px;
}
.post-content {
  padding: 5% !important;
}
/* .tab-btn-style{float: left;} */
}


@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .post-link{
    width:33.33%  !important;
  }
}