
.tabview-demo .tabview-header-icon i, .tabview-demo .tabview-header-icon span {
     vertical-align: middle;
 }
 
 .tabview-demo .tabview-header-icon span {
     margin: 0 .5rem;
 }
 
 .tabview-demo .p-tabview p {
     line-height: 1.5;
     margin: 0;
 }

 .p-tabview-nav-container{
     display:none;
 }

 .p-button,.tab-btn{
     background: none;
     color: #1f1f1f;
     border: none;
     border-radius: 0px;
     font-family: 'Noto Sans', sans-serif;
     font-weight: 400 !important;
     font-style: normal;
     letter-spacing: 0em;
     text-transform: none;
     line-height: 1.4em;
     font-size: 12px;
     padding :25px 13px !important;
 }
 .tab-btn-style{
    color: #c75131;
    border-bottom: 1px solid #c75131;
    padding: 10px 2px 0px 2px !important;
    margin: 0px 6px;
    font-size: 14px;
    cursor: pointer;
 }
 
 .p-button-label {
     font-weight: 400;
   }

 .p-button:enabled:hover, .p-button:not(button):not(a):not(.p-disabled):hover {
     background: none;
     color: #000;
     border-color: none;
 }
 .p-button:focus{
     box-shadow: none !important;
 }

 .p-button.active-link span {
     border-bottom: 1px solid #000;
 }

 .pi{
     padding: 28px 15px;
     color:#1f1f1f;
 }


 .p-tabview.p-component{
     position: absolute;
    left: 0px;
    background: #333;
    width: 100%;
    height: 100%;
 }

/* custom styles  */
 /*  blog post  */
 .blog-posts-container{
    display: flex;
     flex-wrap: wrap;
     width:100%;
    padding: 0px 60px;
 }

 .blog-post>img{
    width: 100%;
    height: 375px;
 }

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{  
  transform: translateY(0);
  opacity: 1; 
}

.post-content{
    width: 50%;
    position: relative;
    animation: mymove 2s ease-in-out;
    text-align: left;
    margin: 0% 25%;
    padding: 0px;
}

.post-content >h3{
    font-size: 52px;
    line-height: 1.4em;
}

.post-content >p{
font-family: 'Noto Sans', sans-serif;
font-weight: 400;
letter-spacing: 0em;
margin: 0;
color: #292525;
font-size: 12px;
line-height: 1.7;
}


.post-content div{
    padding-bottom: 20px;
}

.post-link{
    width: 25%;
    padding: 3.5% 1.8%;
text-decoration: none;
}

